23/07/28 11:58:01 WARN Utils: Your hostname, DESKTOP-7CJ4JJ1 resolves to a loopback address: 127.0.1.1; using 172.20.232.170 instead (on interface eth0)
23/07/28 11:58:01 WARN Utils: Set SPARK_LOCAL_IP if you need to bind to another address
23/07/28 11:58:02 INFO SparkContext: Running Spark version 3.3.1
23/07/28 11:58:02 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
23/07/28 11:58:02 INFO ResourceUtils: ==============================================================
23/07/28 11:58:02 INFO ResourceUtils: No custom resources configured for spark.driver.
23/07/28 11:58:02 INFO ResourceUtils: ==============================================================
23/07/28 11:58:02 INFO SparkContext: Submitted application: Python Spark SQL basic example
23/07/28 11:58:02 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
23/07/28 11:58:02 INFO ResourceProfile: Limiting resource is cpu
23/07/28 11:58:02 INFO ResourceProfileManager: Added ResourceProfile id: 0
23/07/28 11:58:02 INFO SecurityManager: Changing view acls to: mattnhb
23/07/28 11:58:02 INFO SecurityManager: Changing modify acls to: mattnhb
23/07/28 11:58:02 INFO SecurityManager: Changing view acls groups to: 
23/07/28 11:58:02 INFO SecurityManager: Changing modify acls groups to: 
23/07/28 11:58:02 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(mattnhb); groups with view permissions: Set(); users  with modify permissions: Set(mattnhb); groups with modify permissions: Set()
23/07/28 11:58:03 INFO Utils: Successfully started service 'sparkDriver' on port 36479.
23/07/28 11:58:03 INFO SparkEnv: Registering MapOutputTracker
23/07/28 11:58:03 INFO SparkEnv: Registering BlockManagerMaster
23/07/28 11:58:03 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/07/28 11:58:03 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/07/28 11:58:03 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
23/07/28 11:58:03 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-7f62455a-af11-4619-98f6-c91090f21006
23/07/28 11:58:03 INFO MemoryStore: MemoryStore started with capacity 2004.6 MiB
23/07/28 11:58:03 INFO SparkEnv: Registering OutputCommitCoordinator
23/07/28 11:58:03 INFO Utils: Successfully started service 'SparkUI' on port 4040.
23/07/28 11:58:03 INFO Executor: Starting executor ID driver on host 172.20.232.170
23/07/28 11:58:03 INFO Executor: Starting executor with user classpath (userClassPathFirst = false): ''
23/07/28 11:58:03 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40165.
23/07/28 11:58:03 INFO NettyBlockTransferService: Server created on 172.20.232.170:40165
23/07/28 11:58:03 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/07/28 11:58:03 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 172.20.232.170, 40165, None)
23/07/28 11:58:03 INFO BlockManagerMasterEndpoint: Registering block manager 172.20.232.170:40165 with 2004.6 MiB RAM, BlockManagerId(driver, 172.20.232.170, 40165, None)
23/07/28 11:58:03 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 172.20.232.170, 40165, None)
23/07/28 11:58:03 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 172.20.232.170, 40165, None)
23/07/28 11:58:03 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
23/07/28 11:58:03 INFO SharedState: Warehouse path is 'file:/home/mattnhb/Clonadinhos/feature_store/spark-warehouse'.
23/07/28 11:58:04 INFO InMemoryFileIndex: It took 19 ms to list leaf files for 1 paths.
23/07/28 11:58:04 INFO InMemoryFileIndex: It took 1 ms to list leaf files for 2 paths.
23/07/28 11:58:05 INFO FileSourceStrategy: Pushed Filters: 
23/07/28 11:58:05 INFO FileSourceStrategy: Post-Scan Filters: 
23/07/28 11:58:05 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/07/28 11:58:05 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 350.1 KiB, free 2004.3 MiB)
23/07/28 11:58:05 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.0 KiB, free 2004.2 MiB)
23/07/28 11:58:05 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.20.232.170:40165 (size: 34.0 KiB, free: 2004.6 MiB)
23/07/28 11:58:05 INFO SparkContext: Created broadcast 0 from load at NativeMethodAccessorImpl.java:0
23/07/28 11:58:05 INFO FileSourceScanExec: Planning scan with bin packing, max size: 13282378 bytes, open cost is considered as scanning 4194304 bytes.
23/07/28 11:58:05 INFO SparkContext: Starting job: load at NativeMethodAccessorImpl.java:0
23/07/28 11:58:05 INFO DAGScheduler: Got job 0 (load at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:05 INFO DAGScheduler: Final stage: ResultStage 0 (load at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:05 INFO DAGScheduler: Parents of final stage: List()
23/07/28 11:58:05 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:05 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[3] at load at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:05 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 14.6 KiB, free 2004.2 MiB)
23/07/28 11:58:05 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 7.1 KiB, free 2004.2 MiB)
23/07/28 11:58:05 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.20.232.170:40165 (size: 7.1 KiB, free: 2004.6 MiB)
23/07/28 11:58:05 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:05 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[3] at load at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:05 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
23/07/28 11:58:05 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.20.232.170, executor driver, partition 0, PROCESS_LOCAL, 5235 bytes) taskResourceAssignments Map()
23/07/28 11:58:05 INFO Executor: Running task 0.0 in stage 0.0 (TID 0)
23/07/28 11:58:05 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=cliente/data_processamento=2023-07-28/part-00000-b1623a88-b37d-485b-9d76-43c63eac2804.c000.json, range: 0-2461847, partition values: [empty row]
23/07/28 11:58:05 INFO CodeGenerator: Code generated in 93.728309 ms
23/07/28 11:58:06 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=cliente/data_processamento=2023-07-27/part-00000-62c5b0a1-515b-49b5-89b8-521bf3a55a3e.c000.json, range: 0-2431923, partition values: [empty row]
23/07/28 11:58:06 INFO Executor: Finished task 0.0 in stage 0.0 (TID 0). 3290 bytes result sent to driver
23/07/28 11:58:06 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 415 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:06 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
23/07/28 11:58:06 INFO DAGScheduler: ResultStage 0 (load at NativeMethodAccessorImpl.java:0) finished in 0.486 s
23/07/28 11:58:06 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:06 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
23/07/28 11:58:06 INFO DAGScheduler: Job 0 finished: load at NativeMethodAccessorImpl.java:0, took 0.509201 s
23/07/28 11:58:06 INFO DataSourceStrategy: Pruning directories with: isnotnull(data_processamento#46),(data_processamento#46 = 2023-07-28)
23/07/28 11:58:06 INFO FileSourceStrategy: Pushed Filters: 
23/07/28 11:58:06 INFO FileSourceStrategy: Post-Scan Filters: 
23/07/28 11:58:06 INFO FileSourceStrategy: Output Data Schema: struct<janela: string, periodo: string, subproduto: string ... 1 more fields>
23/07/28 11:58:06 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
23/07/28 11:58:06 INFO CodeGenerator: Code generated in 25.817584 ms
23/07/28 11:58:06 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 350.0 KiB, free 2003.9 MiB)
23/07/28 11:58:06 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 2003.8 MiB)
23/07/28 11:58:06 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.20.232.170:40165 (size: 34.1 KiB, free: 2004.5 MiB)
23/07/28 11:58:06 INFO SparkContext: Created broadcast 2 from pivot at NativeMethodAccessorImpl.java:0
23/07/28 11:58:06 INFO InMemoryFileIndex: Selected 1 partitions out of 2, pruned 50.0% partitions.
23/07/28 11:58:06 INFO FileSourceScanExec: Planning scan with bin packing, max size: 6656151 bytes, open cost is considered as scanning 4194304 bytes.
23/07/28 11:58:06 INFO DAGScheduler: Registering RDD 7 (pivot at NativeMethodAccessorImpl.java:0) as input to shuffle 0
23/07/28 11:58:06 INFO DAGScheduler: Got map stage job 1 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:06 INFO DAGScheduler: Final stage: ShuffleMapStage 1 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:06 INFO DAGScheduler: Parents of final stage: List()
23/07/28 11:58:06 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:06 INFO DAGScheduler: Submitting ShuffleMapStage 1 (MapPartitionsRDD[7] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:06 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 31.2 KiB, free 2003.8 MiB)
23/07/28 11:58:06 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 14.7 KiB, free 2003.8 MiB)
23/07/28 11:58:06 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.20.232.170:40165 (size: 14.7 KiB, free: 2004.5 MiB)
23/07/28 11:58:06 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:06 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 1 (MapPartitionsRDD[7] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:06 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
23/07/28 11:58:06 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (172.20.232.170, executor driver, partition 0, PROCESS_LOCAL, 5029 bytes) taskResourceAssignments Map()
23/07/28 11:58:06 INFO Executor: Running task 0.0 in stage 1.0 (TID 1)
23/07/28 11:58:06 INFO CodeGenerator: Code generated in 8.022382 ms
23/07/28 11:58:06 INFO CodeGenerator: Code generated in 4.027045 ms
23/07/28 11:58:06 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=cliente/data_processamento=2023-07-28/part-00000-b1623a88-b37d-485b-9d76-43c63eac2804.c000.json, range: 0-2461847, partition values: [19566]
23/07/28 11:58:06 INFO CodeGenerator: Code generated in 8.06734 ms
23/07/28 11:58:06 INFO Executor: Finished task 0.0 in stage 1.0 (TID 1). 2947 bytes result sent to driver
23/07/28 11:58:06 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 244 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:06 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
23/07/28 11:58:06 INFO DAGScheduler: ShuffleMapStage 1 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.257 s
23/07/28 11:58:06 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:06 INFO DAGScheduler: running: Set()
23/07/28 11:58:06 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:06 INFO DAGScheduler: failed: Set()
23/07/28 11:58:06 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 172.20.232.170:40165 in memory (size: 7.1 KiB, free: 2004.5 MiB)
23/07/28 11:58:06 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 172.20.232.170:40165 in memory (size: 34.0 KiB, free: 2004.6 MiB)
23/07/28 11:58:06 INFO ShufflePartitionsUtil: For shuffle(0), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
23/07/28 11:58:06 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
23/07/28 11:58:06 INFO CodeGenerator: Code generated in 10.090582 ms
23/07/28 11:58:06 INFO CodeGenerator: Code generated in 7.429987 ms
23/07/28 11:58:06 INFO SparkContext: Starting job: pivot at NativeMethodAccessorImpl.java:0
23/07/28 11:58:06 INFO DAGScheduler: Got job 2 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:06 INFO DAGScheduler: Final stage: ResultStage 3 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:06 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
23/07/28 11:58:06 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:06 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[12] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:06 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 36.5 KiB, free 2004.1 MiB)
23/07/28 11:58:06 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 17.2 KiB, free 2004.1 MiB)
23/07/28 11:58:06 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.20.232.170:40165 (size: 17.2 KiB, free: 2004.5 MiB)
23/07/28 11:58:06 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:06 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 3 (MapPartitionsRDD[12] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:06 INFO TaskSchedulerImpl: Adding task set 3.0 with 1 tasks resource profile 0
23/07/28 11:58:06 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 2) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
23/07/28 11:58:06 INFO Executor: Running task 0.0 in stage 3.0 (TID 2)
23/07/28 11:58:06 INFO ShuffleBlockFetcherIterator: Getting 1 (12.5 KiB) non-empty blocks including 1 (12.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:06 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 6 ms
23/07/28 11:58:06 INFO CodeGenerator: Code generated in 4.360401 ms
23/07/28 11:58:06 INFO Executor: Finished task 0.0 in stage 3.0 (TID 2). 15948 bytes result sent to driver
23/07/28 11:58:06 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 2) in 51 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:06 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
23/07/28 11:58:06 INFO DAGScheduler: ResultStage 3 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.058 s
23/07/28 11:58:06 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:06 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
23/07/28 11:58:06 INFO DAGScheduler: Job 2 finished: pivot at NativeMethodAccessorImpl.java:0, took 0.070058 s
23/07/28 11:58:06 INFO DAGScheduler: Registering RDD 13 (pivot at NativeMethodAccessorImpl.java:0) as input to shuffle 1
23/07/28 11:58:06 INFO DAGScheduler: Got map stage job 3 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:06 INFO DAGScheduler: Final stage: ShuffleMapStage 5 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:06 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
23/07/28 11:58:06 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:06 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[13] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:06 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 48.0 KiB, free 2004.1 MiB)
23/07/28 11:58:06 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 19.4 KiB, free 2004.1 MiB)
23/07/28 11:58:06 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 172.20.232.170:40165 (size: 19.4 KiB, free: 2004.5 MiB)
23/07/28 11:58:06 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:06 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[13] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:06 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
23/07/28 11:58:06 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 3) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4442 bytes) taskResourceAssignments Map()
23/07/28 11:58:06 INFO Executor: Running task 0.0 in stage 5.0 (TID 3)
23/07/28 11:58:06 INFO ShuffleBlockFetcherIterator: Getting 1 (12.5 KiB) non-empty blocks including 1 (12.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:06 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:07 INFO Executor: Finished task 0.0 in stage 5.0 (TID 3). 4299 bytes result sent to driver
23/07/28 11:58:07 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 3) in 40 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:07 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
23/07/28 11:58:07 INFO DAGScheduler: ShuffleMapStage 5 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.050 s
23/07/28 11:58:07 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:07 INFO DAGScheduler: running: Set()
23/07/28 11:58:07 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:07 INFO DAGScheduler: failed: Set()
23/07/28 11:58:07 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
23/07/28 11:58:07 INFO CodeGenerator: Code generated in 7.909562 ms
23/07/28 11:58:07 INFO SparkContext: Starting job: pivot at NativeMethodAccessorImpl.java:0
23/07/28 11:58:07 INFO DAGScheduler: Got job 4 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:07 INFO DAGScheduler: Final stage: ResultStage 8 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:07 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 7)
23/07/28 11:58:07 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:07 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[16] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:07 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 35.4 KiB, free 2004.0 MiB)
23/07/28 11:58:07 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 16.8 KiB, free 2004.0 MiB)
23/07/28 11:58:07 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 172.20.232.170:40165 (size: 16.8 KiB, free: 2004.5 MiB)
23/07/28 11:58:07 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:07 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[16] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:07 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
23/07/28 11:58:07 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 4) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
23/07/28 11:58:07 INFO Executor: Running task 0.0 in stage 8.0 (TID 4)
23/07/28 11:58:07 INFO ShuffleBlockFetcherIterator: Getting 1 (15.9 KiB) non-empty blocks including 1 (15.9 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:07 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:07 INFO CodeGenerator: Code generated in 5.571137 ms
23/07/28 11:58:07 INFO Executor: Finished task 0.0 in stage 8.0 (TID 4). 6639 bytes result sent to driver
23/07/28 11:58:07 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 4) in 30 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:07 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
23/07/28 11:58:07 INFO DAGScheduler: ResultStage 8 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.035 s
23/07/28 11:58:07 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:07 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
23/07/28 11:58:07 INFO DAGScheduler: Job 4 finished: pivot at NativeMethodAccessorImpl.java:0, took 0.040604 s
23/07/28 11:58:07 INFO CodeGenerator: Code generated in 5.089833 ms
23/07/28 11:58:07 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 172.20.232.170:40165 in memory (size: 19.4 KiB, free: 2004.5 MiB)
23/07/28 11:58:07 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 172.20.232.170:40165 in memory (size: 17.2 KiB, free: 2004.5 MiB)
23/07/28 11:58:07 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 172.20.232.170:40165 in memory (size: 16.8 KiB, free: 2004.6 MiB)
23/07/28 11:58:24 WARN package: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.sql.debug.maxToStringFields'.
23/07/28 11:58:26 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 172.20.232.170:40165 in memory (size: 14.7 KiB, free: 2004.6 MiB)
23/07/28 11:58:26 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 172.20.232.170:40165 in memory (size: 34.1 KiB, free: 2004.6 MiB)
2023-07-28 11:58:26,532 - data_writer - INFO - Writing your data with the following configuration: {'partitions': ['visao'], 'saving_path': 'aqui4', 'saving_format': 'json', 'saving_mode': 'overwrite'}
23/07/28 11:58:27 INFO DataSourceStrategy: Pruning directories with: isnotnull(data_processamento#46),(data_processamento#46 = 2023-07-28)
23/07/28 11:58:27 INFO FileSourceStrategy: Pushed Filters: 
23/07/28 11:58:27 INFO FileSourceStrategy: Post-Scan Filters: 
23/07/28 11:58:27 INFO FileSourceStrategy: Output Data Schema: struct<client_id: string, cluster0to500Valor: bigint, cluster1000to2000Valor: bigint, cluster2000to3000Valor: bigint, cluster3000to5000Valor: bigint ... 36 more fields>
23/07/28 11:58:28 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/07/28 11:58:28 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/07/28 11:58:28 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/07/28 11:58:28 INFO CodeGenerator: Code generated in 21.322742 ms
23/07/28 11:58:28 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 350.0 KiB, free 2004.3 MiB)
23/07/28 11:58:28 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 2004.2 MiB)
23/07/28 11:58:28 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 172.20.232.170:40165 (size: 34.1 KiB, free: 2004.6 MiB)
23/07/28 11:58:28 INFO SparkContext: Created broadcast 7 from save at NativeMethodAccessorImpl.java:0
23/07/28 11:58:28 INFO InMemoryFileIndex: Selected 1 partitions out of 2, pruned 50.0% partitions.
23/07/28 11:58:28 INFO FileSourceScanExec: Planning scan with bin packing, max size: 6656151 bytes, open cost is considered as scanning 4194304 bytes.
23/07/28 11:58:28 INFO DAGScheduler: Registering RDD 21 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 2
23/07/28 11:58:28 INFO DAGScheduler: Got map stage job 5 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:28 INFO DAGScheduler: Final stage: ShuffleMapStage 9 (save at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:28 INFO DAGScheduler: Parents of final stage: List()
23/07/28 11:58:28 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:28 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[21] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:28 WARN DAGScheduler: Broadcasting large task binary with size 2.1 MiB
23/07/28 11:58:28 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 2.1 MiB, free 2002.1 MiB)
23/07/28 11:58:28 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 471.7 KiB, free 2001.7 MiB)
23/07/28 11:58:28 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 172.20.232.170:40165 (size: 471.7 KiB, free: 2004.1 MiB)
23/07/28 11:58:28 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:28 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[21] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:28 INFO TaskSchedulerImpl: Adding task set 9.0 with 1 tasks resource profile 0
23/07/28 11:58:28 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 5) (172.20.232.170, executor driver, partition 0, PROCESS_LOCAL, 5029 bytes) taskResourceAssignments Map()
23/07/28 11:58:28 INFO Executor: Running task 0.0 in stage 9.0 (TID 5)
23/07/28 11:58:28 INFO CodeGenerator: Code generated in 5.022432 ms
23/07/28 11:58:28 INFO CodeGenerator: Code generated in 6.525324 ms
23/07/28 11:58:28 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=cliente/data_processamento=2023-07-28/part-00000-b1623a88-b37d-485b-9d76-43c63eac2804.c000.json, range: 0-2461847, partition values: [19566]
23/07/28 11:58:28 INFO CodeGenerator: Code generated in 13.949048 ms
23/07/28 11:58:29 INFO CodeGenerator: Code generated in 533.749706 ms
23/07/28 11:58:33 INFO CodeGenerator: Code generated in 1334.328068 ms
23/07/28 11:58:34 INFO CodeGenerator: Code generated in 344.23715 ms
23/07/28 11:58:35 INFO CodeGenerator: Code generated in 4.503529 ms
23/07/28 11:58:40 INFO Executor: Finished task 0.0 in stage 9.0 (TID 5). 2745 bytes result sent to driver
23/07/28 11:58:40 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 5) in 12196 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:40 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
23/07/28 11:58:40 INFO DAGScheduler: ShuffleMapStage 9 (save at NativeMethodAccessorImpl.java:0) finished in 12.254 s
23/07/28 11:58:40 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:40 INFO DAGScheduler: running: Set()
23/07/28 11:58:40 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:40 INFO DAGScheduler: failed: Set()
23/07/28 11:58:40 INFO ShufflePartitionsUtil: For shuffle(2), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
23/07/28 11:58:41 INFO DAGScheduler: Registering RDD 25 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 3
23/07/28 11:58:41 INFO DAGScheduler: Got map stage job 6 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:41 INFO DAGScheduler: Final stage: ShuffleMapStage 11 (save at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:41 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 10)
23/07/28 11:58:41 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:41 INFO DAGScheduler: Submitting ShuffleMapStage 11 (MapPartitionsRDD[25] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:41 WARN DAGScheduler: Broadcasting large task binary with size 9.4 MiB
23/07/28 11:58:41 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 9.4 MiB, free 1992.3 MiB)
23/07/28 11:58:41 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1625.5 KiB, free 1990.7 MiB)
23/07/28 11:58:41 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 172.20.232.170:40165 (size: 1625.5 KiB, free: 2002.5 MiB)
23/07/28 11:58:41 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:41 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 11 (MapPartitionsRDD[25] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:41 INFO TaskSchedulerImpl: Adding task set 11.0 with 1 tasks resource profile 0
23/07/28 11:58:41 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 6) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4442 bytes) taskResourceAssignments Map()
23/07/28 11:58:41 INFO Executor: Running task 0.0 in stage 11.0 (TID 6)
23/07/28 11:58:41 INFO ShuffleBlockFetcherIterator: Getting 1 (219.9 KiB) non-empty blocks including 1 (219.9 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:41 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:42 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 172.20.232.170:40165 in memory (size: 471.7 KiB, free: 2003.0 MiB)
23/07/28 11:58:43 INFO CodeGenerator: Code generated in 794.510295 ms
23/07/28 11:58:44 INFO CodeGenerator: Code generated in 208.231048 ms
23/07/28 11:58:45 INFO CodeGenerator: Code generated in 428.175494 ms
23/07/28 11:58:47 INFO Executor: Finished task 0.0 in stage 11.0 (TID 6). 3826 bytes result sent to driver
23/07/28 11:58:47 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 6) in 6241 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:47 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
23/07/28 11:58:47 INFO DAGScheduler: ShuffleMapStage 11 (save at NativeMethodAccessorImpl.java:0) finished in 6.414 s
23/07/28 11:58:47 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:47 INFO DAGScheduler: running: Set()
23/07/28 11:58:47 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:47 INFO DAGScheduler: failed: Set()
23/07/28 11:58:47 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/07/28 11:58:47 INFO DAGScheduler: Got job 7 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:47 INFO DAGScheduler: Final stage: ResultStage 14 (save at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:47 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 13)
23/07/28 11:58:47 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:47 INFO DAGScheduler: Submitting ResultStage 14 (MapPartitionsRDD[27] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:47 WARN DAGScheduler: Broadcasting large task binary with size 10.6 MiB
23/07/28 11:58:47 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 10.6 MiB, free 1982.7 MiB)
23/07/28 11:58:47 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 1944.2 KiB, free 1980.8 MiB)
23/07/28 11:58:47 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 172.20.232.170:40165 (size: 1944.2 KiB, free: 2001.1 MiB)
23/07/28 11:58:47 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:47 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 14 (MapPartitionsRDD[27] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:47 INFO TaskSchedulerImpl: Adding task set 14.0 with 1 tasks resource profile 0
23/07/28 11:58:47 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 7) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
23/07/28 11:58:47 INFO Executor: Running task 0.0 in stage 14.0 (TID 7)
23/07/28 11:58:47 INFO ShuffleBlockFetcherIterator: Getting 1 (109.5 KiB) non-empty blocks including 1 (109.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:47 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:47 INFO CodeGenerator: Code generated in 2.747779 ms
23/07/28 11:58:47 INFO CodeGenerator: Code generated in 3.204634 ms
23/07/28 11:58:47 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/07/28 11:58:47 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/07/28 11:58:47 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/07/28 11:58:48 INFO CodeGenerator: Code generated in 76.215425 ms
23/07/28 11:58:48 INFO CodeGenerator: Code generated in 1.917288 ms
23/07/28 11:58:48 INFO CodeGenerator: Code generated in 7.345605 ms
23/07/28 11:58:48 INFO FileOutputCommitter: Saved output of task 'attempt_202307281158471195887853766966951_0014_m_000000_7' to file:/home/mattnhb/Clonadinhos/feature_store/aqui4/.spark-staging-e5ad4113-26d7-41eb-8c90-e58e534ccf6f/_temporary/0/task_202307281158471195887853766966951_0014_m_000000
23/07/28 11:58:48 INFO SparkHadoopMapRedUtil: attempt_202307281158471195887853766966951_0014_m_000000_7: Committed. Elapsed time: 0 ms.
23/07/28 11:58:48 INFO Executor: Finished task 0.0 in stage 14.0 (TID 7). 5733 bytes result sent to driver
23/07/28 11:58:48 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 7) in 351 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:48 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
23/07/28 11:58:48 INFO DAGScheduler: ResultStage 14 (save at NativeMethodAccessorImpl.java:0) finished in 0.526 s
23/07/28 11:58:48 INFO DAGScheduler: Job 7 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:48 INFO TaskSchedulerImpl: Killing all running tasks in stage 14: Stage finished
23/07/28 11:58:48 INFO DAGScheduler: Job 7 finished: save at NativeMethodAccessorImpl.java:0, took 0.527982 s
23/07/28 11:58:48 INFO FileFormatWriter: Start to commit write Job 34987a53-4243-4534-8382-5e5a81c40544.
23/07/28 11:58:48 INFO FileFormatWriter: Write Job 34987a53-4243-4534-8382-5e5a81c40544 committed. Elapsed time: 8 ms.
23/07/28 11:58:48 INFO FileFormatWriter: Finished processing stats for write job 34987a53-4243-4534-8382-5e5a81c40544.
23/07/28 11:58:48 INFO InMemoryFileIndex: It took 1 ms to list leaf files for 1 paths.
23/07/28 11:58:48 INFO InMemoryFileIndex: It took 0 ms to list leaf files for 2 paths.
23/07/28 11:58:48 INFO FileSourceStrategy: Pushed Filters: 
23/07/28 11:58:48 INFO FileSourceStrategy: Post-Scan Filters: 
23/07/28 11:58:48 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 350.1 KiB, free 1980.4 MiB)
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 34.0 KiB, free 1980.4 MiB)
23/07/28 11:58:48 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 172.20.232.170:40165 (size: 34.0 KiB, free: 2001.0 MiB)
23/07/28 11:58:48 INFO SparkContext: Created broadcast 11 from load at NativeMethodAccessorImpl.java:0
23/07/28 11:58:48 INFO FileSourceScanExec: Planning scan with bin packing, max size: 8530490 bytes, open cost is considered as scanning 4194304 bytes.
23/07/28 11:58:48 INFO SparkContext: Starting job: load at NativeMethodAccessorImpl.java:0
23/07/28 11:58:48 INFO DAGScheduler: Got job 8 (load at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:48 INFO DAGScheduler: Final stage: ResultStage 15 (load at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:48 INFO DAGScheduler: Parents of final stage: List()
23/07/28 11:58:48 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:48 INFO DAGScheduler: Submitting ResultStage 15 (MapPartitionsRDD[31] at load at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 14.6 KiB, free 1980.4 MiB)
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 7.1 KiB, free 1980.4 MiB)
23/07/28 11:58:48 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 172.20.232.170:40165 (size: 7.1 KiB, free: 2001.0 MiB)
23/07/28 11:58:48 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:48 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 15 (MapPartitionsRDD[31] at load at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:48 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks resource profile 0
23/07/28 11:58:48 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 8) (172.20.232.170, executor driver, partition 0, PROCESS_LOCAL, 5251 bytes) taskResourceAssignments Map()
23/07/28 11:58:48 INFO Executor: Running task 0.0 in stage 15.0 (TID 8)
23/07/28 11:58:48 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=estabelecimento/data_processamento=2023-07-27/part-00000-7cca43e4-ae8c-4daf-ae74-8a3b2b4b551e.c000.json, range: 0-71508, partition values: [empty row]
23/07/28 11:58:48 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=estabelecimento/data_processamento=2023-07-28/part-00000-6784461c-5162-4e5c-bfbf-b39763dca95c.c000.json, range: 0-70374, partition values: [empty row]
23/07/28 11:58:48 INFO Executor: Finished task 0.0 in stage 15.0 (TID 8). 3245 bytes result sent to driver
23/07/28 11:58:48 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 8) in 11 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:48 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool 
23/07/28 11:58:48 INFO DAGScheduler: ResultStage 15 (load at NativeMethodAccessorImpl.java:0) finished in 0.016 s
23/07/28 11:58:48 INFO DAGScheduler: Job 8 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:48 INFO TaskSchedulerImpl: Killing all running tasks in stage 15: Stage finished
23/07/28 11:58:48 INFO DAGScheduler: Job 8 finished: load at NativeMethodAccessorImpl.java:0, took 0.018202 s
23/07/28 11:58:48 INFO DataSourceStrategy: Pruning directories with: isnotnull(data_processamento#108280),(data_processamento#108280 = 2023-07-28)
23/07/28 11:58:48 INFO FileSourceStrategy: Pushed Filters: 
23/07/28 11:58:48 INFO FileSourceStrategy: Post-Scan Filters: 
23/07/28 11:58:48 INFO FileSourceStrategy: Output Data Schema: struct<janela: string, periodo: string, subproduto: string ... 1 more fields>
23/07/28 11:58:48 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 350.0 KiB, free 1980.0 MiB)
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 1980.0 MiB)
23/07/28 11:58:48 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 172.20.232.170:40165 (size: 34.1 KiB, free: 2001.0 MiB)
23/07/28 11:58:48 INFO SparkContext: Created broadcast 13 from pivot at NativeMethodAccessorImpl.java:0
23/07/28 11:58:48 INFO InMemoryFileIndex: Selected 1 partitions out of 2, pruned 50.0% partitions.
23/07/28 11:58:48 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4264678 bytes, open cost is considered as scanning 4194304 bytes.
23/07/28 11:58:48 INFO DAGScheduler: Registering RDD 35 (pivot at NativeMethodAccessorImpl.java:0) as input to shuffle 4
23/07/28 11:58:48 INFO DAGScheduler: Got map stage job 9 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:48 INFO DAGScheduler: Final stage: ShuffleMapStage 16 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:48 INFO DAGScheduler: Parents of final stage: List()
23/07/28 11:58:48 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:48 INFO DAGScheduler: Submitting ShuffleMapStage 16 (MapPartitionsRDD[35] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 31.3 KiB, free 1979.9 MiB)
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 14.7 KiB, free 1979.9 MiB)
23/07/28 11:58:48 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 172.20.232.170:40165 (size: 14.7 KiB, free: 2001.0 MiB)
23/07/28 11:58:48 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:48 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 16 (MapPartitionsRDD[35] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:48 INFO TaskSchedulerImpl: Adding task set 16.0 with 1 tasks resource profile 0
23/07/28 11:58:48 INFO TaskSetManager: Starting task 0.0 in stage 16.0 (TID 9) (172.20.232.170, executor driver, partition 0, PROCESS_LOCAL, 5037 bytes) taskResourceAssignments Map()
23/07/28 11:58:48 INFO Executor: Running task 0.0 in stage 16.0 (TID 9)
23/07/28 11:58:48 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=estabelecimento/data_processamento=2023-07-28/part-00000-6784461c-5162-4e5c-bfbf-b39763dca95c.c000.json, range: 0-70374, partition values: [19566]
23/07/28 11:58:48 INFO Executor: Finished task 0.0 in stage 16.0 (TID 9). 2904 bytes result sent to driver
23/07/28 11:58:48 INFO TaskSetManager: Finished task 0.0 in stage 16.0 (TID 9) in 10 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:48 INFO TaskSchedulerImpl: Removed TaskSet 16.0, whose tasks have all completed, from pool 
23/07/28 11:58:48 INFO DAGScheduler: ShuffleMapStage 16 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.014 s
23/07/28 11:58:48 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:48 INFO DAGScheduler: running: Set()
23/07/28 11:58:48 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:48 INFO DAGScheduler: failed: Set()
23/07/28 11:58:48 INFO ShufflePartitionsUtil: For shuffle(4), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
23/07/28 11:58:48 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
23/07/28 11:58:48 INFO SparkContext: Starting job: pivot at NativeMethodAccessorImpl.java:0
23/07/28 11:58:48 INFO DAGScheduler: Got job 10 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:48 INFO DAGScheduler: Final stage: ResultStage 18 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:48 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 17)
23/07/28 11:58:48 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:48 INFO DAGScheduler: Submitting ResultStage 18 (MapPartitionsRDD[40] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 36.5 KiB, free 1979.9 MiB)
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 17.2 KiB, free 1979.9 MiB)
23/07/28 11:58:48 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 172.20.232.170:40165 (size: 17.2 KiB, free: 2001.0 MiB)
23/07/28 11:58:48 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:48 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 18 (MapPartitionsRDD[40] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:48 INFO TaskSchedulerImpl: Adding task set 18.0 with 1 tasks resource profile 0
23/07/28 11:58:48 INFO TaskSetManager: Starting task 0.0 in stage 18.0 (TID 10) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
23/07/28 11:58:48 INFO Executor: Running task 0.0 in stage 18.0 (TID 10)
23/07/28 11:58:48 INFO ShuffleBlockFetcherIterator: Getting 1 (2.5 KiB) non-empty blocks including 1 (2.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:48 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:48 INFO Executor: Finished task 0.0 in stage 18.0 (TID 10). 6023 bytes result sent to driver
23/07/28 11:58:48 INFO TaskSetManager: Finished task 0.0 in stage 18.0 (TID 10) in 6 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:48 INFO TaskSchedulerImpl: Removed TaskSet 18.0, whose tasks have all completed, from pool 
23/07/28 11:58:48 INFO DAGScheduler: ResultStage 18 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.010 s
23/07/28 11:58:48 INFO DAGScheduler: Job 10 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:48 INFO TaskSchedulerImpl: Killing all running tasks in stage 18: Stage finished
23/07/28 11:58:48 INFO DAGScheduler: Job 10 finished: pivot at NativeMethodAccessorImpl.java:0, took 0.013109 s
23/07/28 11:58:48 INFO DAGScheduler: Registering RDD 41 (pivot at NativeMethodAccessorImpl.java:0) as input to shuffle 5
23/07/28 11:58:48 INFO DAGScheduler: Got map stage job 11 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:48 INFO DAGScheduler: Final stage: ShuffleMapStage 20 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:48 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 19)
23/07/28 11:58:48 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:48 INFO DAGScheduler: Submitting ShuffleMapStage 20 (MapPartitionsRDD[41] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 38.4 KiB, free 1979.8 MiB)
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 17.9 KiB, free 1979.8 MiB)
23/07/28 11:58:48 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 172.20.232.170:40165 (size: 17.9 KiB, free: 2001.0 MiB)
23/07/28 11:58:48 INFO SparkContext: Created broadcast 16 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:48 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 20 (MapPartitionsRDD[41] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:48 INFO TaskSchedulerImpl: Adding task set 20.0 with 1 tasks resource profile 0
23/07/28 11:58:48 INFO TaskSetManager: Starting task 0.0 in stage 20.0 (TID 11) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4442 bytes) taskResourceAssignments Map()
23/07/28 11:58:48 INFO Executor: Running task 0.0 in stage 20.0 (TID 11)
23/07/28 11:58:48 INFO ShuffleBlockFetcherIterator: Getting 1 (2.5 KiB) non-empty blocks including 1 (2.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:48 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:48 INFO Executor: Finished task 0.0 in stage 20.0 (TID 11). 4176 bytes result sent to driver
23/07/28 11:58:48 INFO TaskSetManager: Finished task 0.0 in stage 20.0 (TID 11) in 7 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:48 INFO TaskSchedulerImpl: Removed TaskSet 20.0, whose tasks have all completed, from pool 
23/07/28 11:58:48 INFO DAGScheduler: ShuffleMapStage 20 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.011 s
23/07/28 11:58:48 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:48 INFO DAGScheduler: running: Set()
23/07/28 11:58:48 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:48 INFO DAGScheduler: failed: Set()
23/07/28 11:58:48 INFO ShufflePartitionsUtil: For shuffle(5), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
23/07/28 11:58:48 INFO SparkContext: Starting job: pivot at NativeMethodAccessorImpl.java:0
23/07/28 11:58:48 INFO DAGScheduler: Got job 12 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:48 INFO DAGScheduler: Final stage: ResultStage 23 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:48 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 22)
23/07/28 11:58:48 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:48 INFO DAGScheduler: Submitting ResultStage 23 (MapPartitionsRDD[44] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 35.4 KiB, free 1979.8 MiB)
23/07/28 11:58:48 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 16.8 KiB, free 1979.8 MiB)
23/07/28 11:58:48 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 172.20.232.170:40165 (size: 16.8 KiB, free: 2000.9 MiB)
23/07/28 11:58:48 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:48 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 23 (MapPartitionsRDD[44] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:48 INFO TaskSchedulerImpl: Adding task set 23.0 with 1 tasks resource profile 0
23/07/28 11:58:48 INFO TaskSetManager: Starting task 0.0 in stage 23.0 (TID 12) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
23/07/28 11:58:48 INFO Executor: Running task 0.0 in stage 23.0 (TID 12)
23/07/28 11:58:48 INFO ShuffleBlockFetcherIterator: Getting 1 (2.6 KiB) non-empty blocks including 1 (2.6 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:48 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:48 INFO Executor: Finished task 0.0 in stage 23.0 (TID 12). 5188 bytes result sent to driver
23/07/28 11:58:48 INFO TaskSetManager: Finished task 0.0 in stage 23.0 (TID 12) in 4 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:48 INFO TaskSchedulerImpl: Removed TaskSet 23.0, whose tasks have all completed, from pool 
23/07/28 11:58:48 INFO DAGScheduler: ResultStage 23 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.007 s
23/07/28 11:58:48 INFO DAGScheduler: Job 12 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:48 INFO TaskSchedulerImpl: Killing all running tasks in stage 23: Stage finished
23/07/28 11:58:48 INFO DAGScheduler: Job 12 finished: pivot at NativeMethodAccessorImpl.java:0, took 0.009115 s
23/07/28 11:58:49 INFO BlockManagerInfo: Removed broadcast_17_piece0 on 172.20.232.170:40165 in memory (size: 16.8 KiB, free: 2001.0 MiB)
23/07/28 11:58:49 INFO BlockManagerInfo: Removed broadcast_15_piece0 on 172.20.232.170:40165 in memory (size: 17.2 KiB, free: 2001.0 MiB)
23/07/28 11:58:49 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 172.20.232.170:40165 in memory (size: 34.0 KiB, free: 2001.0 MiB)
23/07/28 11:58:49 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 172.20.232.170:40165 in memory (size: 7.1 KiB, free: 2001.0 MiB)
23/07/28 11:58:49 INFO BlockManagerInfo: Removed broadcast_16_piece0 on 172.20.232.170:40165 in memory (size: 17.9 KiB, free: 2001.0 MiB)
23/07/28 11:58:49 INFO BlockManagerInfo: Removed broadcast_14_piece0 on 172.20.232.170:40165 in memory (size: 14.7 KiB, free: 2001.0 MiB)
2023-07-28 11:58:51,618 - data_writer - INFO - Writing your data with the following configuration: {'partitions': ['visao'], 'saving_path': 'aqui4', 'saving_format': 'json', 'saving_mode': 'overwrite'}
23/07/28 11:58:51 INFO DataSourceStrategy: Pruning directories with: isnotnull(data_processamento#108280),(data_processamento#108280 = 2023-07-28)
23/07/28 11:58:51 INFO FileSourceStrategy: Pushed Filters: 
23/07/28 11:58:51 INFO FileSourceStrategy: Post-Scan Filters: 
23/07/28 11:58:51 INFO FileSourceStrategy: Output Data Schema: struct<cluster0to500Valor: bigint, cluster1000to2000Valor: bigint, cluster2000to3000Valor: bigint, cluster3000to5000Valor: bigint, cluster5000to7000Valor: bigint ... 36 more fields>
23/07/28 11:58:51 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/07/28 11:58:51 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/07/28 11:58:51 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/07/28 11:58:51 INFO CodeGenerator: Code generated in 8.851816 ms
23/07/28 11:58:51 INFO MemoryStore: Block broadcast_18 stored as values in memory (estimated size 350.0 KiB, free 1980.0 MiB)
23/07/28 11:58:51 INFO MemoryStore: Block broadcast_18_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 1980.0 MiB)
23/07/28 11:58:51 INFO BlockManagerInfo: Added broadcast_18_piece0 in memory on 172.20.232.170:40165 (size: 34.1 KiB, free: 2001.0 MiB)
23/07/28 11:58:51 INFO SparkContext: Created broadcast 18 from save at NativeMethodAccessorImpl.java:0
23/07/28 11:58:51 INFO InMemoryFileIndex: Selected 1 partitions out of 2, pruned 50.0% partitions.
23/07/28 11:58:51 INFO FileSourceScanExec: Planning scan with bin packing, max size: 4264678 bytes, open cost is considered as scanning 4194304 bytes.
23/07/28 11:58:51 INFO DAGScheduler: Registering RDD 49 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 6
23/07/28 11:58:51 INFO DAGScheduler: Got map stage job 13 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:51 INFO DAGScheduler: Final stage: ShuffleMapStage 24 (save at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:51 INFO DAGScheduler: Parents of final stage: List()
23/07/28 11:58:51 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:51 INFO DAGScheduler: Submitting ShuffleMapStage 24 (MapPartitionsRDD[49] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:52 INFO MemoryStore: Block broadcast_19 stored as values in memory (estimated size 399.3 KiB, free 1979.6 MiB)
23/07/28 11:58:52 INFO MemoryStore: Block broadcast_19_piece0 stored as bytes in memory (estimated size 90.1 KiB, free 1979.5 MiB)
23/07/28 11:58:52 INFO BlockManagerInfo: Added broadcast_19_piece0 in memory on 172.20.232.170:40165 (size: 90.1 KiB, free: 2000.9 MiB)
23/07/28 11:58:52 INFO SparkContext: Created broadcast 19 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:52 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 24 (MapPartitionsRDD[49] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:52 INFO TaskSchedulerImpl: Adding task set 24.0 with 1 tasks resource profile 0
23/07/28 11:58:52 INFO TaskSetManager: Starting task 0.0 in stage 24.0 (TID 13) (172.20.232.170, executor driver, partition 0, PROCESS_LOCAL, 5037 bytes) taskResourceAssignments Map()
23/07/28 11:58:52 INFO Executor: Running task 0.0 in stage 24.0 (TID 13)
23/07/28 11:58:52 INFO CodeGenerator: Code generated in 3.003695 ms
23/07/28 11:58:52 INFO CodeGenerator: Code generated in 4.299559 ms
23/07/28 11:58:52 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=estabelecimento/data_processamento=2023-07-28/part-00000-6784461c-5162-4e5c-bfbf-b39763dca95c.c000.json, range: 0-70374, partition values: [19566]
23/07/28 11:58:52 INFO CodeGenerator: Code generated in 3.863443 ms
23/07/28 11:58:52 INFO CodeGenerator: Code generated in 43.108419 ms
23/07/28 11:58:52 INFO CodeGenerator: Code generated in 225.385703 ms
23/07/28 11:58:52 INFO CodeGenerator: Code generated in 2.215304 ms
23/07/28 11:58:52 INFO CodeGenerator: Code generated in 54.142016 ms
23/07/28 11:58:53 INFO Executor: Finished task 0.0 in stage 24.0 (TID 13). 2745 bytes result sent to driver
23/07/28 11:58:53 INFO TaskSetManager: Finished task 0.0 in stage 24.0 (TID 13) in 1029 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:53 INFO TaskSchedulerImpl: Removed TaskSet 24.0, whose tasks have all completed, from pool 
23/07/28 11:58:53 INFO DAGScheduler: ShuffleMapStage 24 (save at NativeMethodAccessorImpl.java:0) finished in 1.055 s
23/07/28 11:58:53 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:53 INFO DAGScheduler: running: Set()
23/07/28 11:58:53 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:53 INFO DAGScheduler: failed: Set()
23/07/28 11:58:53 INFO ShufflePartitionsUtil: For shuffle(6), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
23/07/28 11:58:53 INFO DAGScheduler: Registering RDD 53 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 7
23/07/28 11:58:53 INFO DAGScheduler: Got map stage job 14 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:53 INFO DAGScheduler: Final stage: ShuffleMapStage 26 (save at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:53 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 25)
23/07/28 11:58:53 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:53 INFO DAGScheduler: Submitting ShuffleMapStage 26 (MapPartitionsRDD[53] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:53 WARN DAGScheduler: Broadcasting large task binary with size 1647.2 KiB
23/07/28 11:58:53 INFO MemoryStore: Block broadcast_20 stored as values in memory (estimated size 1647.2 KiB, free 1977.9 MiB)
23/07/28 11:58:53 INFO MemoryStore: Block broadcast_20_piece0 stored as bytes in memory (estimated size 294.0 KiB, free 1977.6 MiB)
23/07/28 11:58:53 INFO BlockManagerInfo: Added broadcast_20_piece0 in memory on 172.20.232.170:40165 (size: 294.0 KiB, free: 2000.6 MiB)
23/07/28 11:58:53 INFO SparkContext: Created broadcast 20 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:53 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 26 (MapPartitionsRDD[53] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:53 INFO TaskSchedulerImpl: Adding task set 26.0 with 1 tasks resource profile 0
23/07/28 11:58:53 INFO TaskSetManager: Starting task 0.0 in stage 26.0 (TID 14) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4442 bytes) taskResourceAssignments Map()
23/07/28 11:58:53 INFO Executor: Running task 0.0 in stage 26.0 (TID 14)
23/07/28 11:58:53 INFO ShuffleBlockFetcherIterator: Getting 1 (6.8 KiB) non-empty blocks including 1 (6.8 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:53 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:53 INFO BlockManagerInfo: Removed broadcast_19_piece0 on 172.20.232.170:40165 in memory (size: 90.1 KiB, free: 2000.7 MiB)
23/07/28 11:58:53 INFO CodeGenerator: Code generated in 171.929428 ms
23/07/28 11:58:53 INFO CodeGenerator: Code generated in 33.099586 ms
23/07/28 11:58:53 INFO CodeGenerator: Code generated in 63.710951 ms
23/07/28 11:58:53 INFO Executor: Finished task 0.0 in stage 26.0 (TID 14). 3826 bytes result sent to driver
23/07/28 11:58:53 INFO TaskSetManager: Finished task 0.0 in stage 26.0 (TID 14) in 791 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:53 INFO TaskSchedulerImpl: Removed TaskSet 26.0, whose tasks have all completed, from pool 
23/07/28 11:58:53 INFO DAGScheduler: ShuffleMapStage 26 (save at NativeMethodAccessorImpl.java:0) finished in 0.827 s
23/07/28 11:58:53 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:53 INFO DAGScheduler: running: Set()
23/07/28 11:58:53 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:53 INFO DAGScheduler: failed: Set()
23/07/28 11:58:53 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/07/28 11:58:53 INFO DAGScheduler: Got job 15 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:53 INFO DAGScheduler: Final stage: ResultStage 29 (save at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:53 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 28)
23/07/28 11:58:53 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:53 INFO DAGScheduler: Submitting ResultStage 29 (MapPartitionsRDD[55] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:53 WARN DAGScheduler: Broadcasting large task binary with size 2020.6 KiB
23/07/28 11:58:53 INFO MemoryStore: Block broadcast_21 stored as values in memory (estimated size 2020.7 KiB, free 1976.1 MiB)
23/07/28 11:58:53 INFO MemoryStore: Block broadcast_21_piece0 stored as bytes in memory (estimated size 392.0 KiB, free 1975.7 MiB)
23/07/28 11:58:53 INFO BlockManagerInfo: Added broadcast_21_piece0 in memory on 172.20.232.170:40165 (size: 392.0 KiB, free: 2000.3 MiB)
23/07/28 11:58:53 INFO SparkContext: Created broadcast 21 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:53 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 29 (MapPartitionsRDD[55] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:53 INFO TaskSchedulerImpl: Adding task set 29.0 with 1 tasks resource profile 0
23/07/28 11:58:53 INFO TaskSetManager: Starting task 0.0 in stage 29.0 (TID 15) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
23/07/28 11:58:53 INFO Executor: Running task 0.0 in stage 29.0 (TID 15)
23/07/28 11:58:53 INFO ShuffleBlockFetcherIterator: Getting 1 (4.7 KiB) non-empty blocks including 1 (4.7 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:53 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:53 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/07/28 11:58:53 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/07/28 11:58:53 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/07/28 11:58:54 INFO CodeGenerator: Code generated in 15.954202 ms
23/07/28 11:58:54 INFO FileOutputCommitter: Saved output of task 'attempt_202307281158538597695337854777648_0029_m_000000_15' to file:/home/mattnhb/Clonadinhos/feature_store/aqui4/.spark-staging-68d4d30a-fff1-4538-8b83-e2c5531e4323/_temporary/0/task_202307281158538597695337854777648_0029_m_000000
23/07/28 11:58:54 INFO SparkHadoopMapRedUtil: attempt_202307281158538597695337854777648_0029_m_000000_15: Committed. Elapsed time: 0 ms.
23/07/28 11:58:54 INFO Executor: Finished task 0.0 in stage 29.0 (TID 15). 5663 bytes result sent to driver
23/07/28 11:58:54 INFO TaskSetManager: Finished task 0.0 in stage 29.0 (TID 15) in 64 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:54 INFO TaskSchedulerImpl: Removed TaskSet 29.0, whose tasks have all completed, from pool 
23/07/28 11:58:54 INFO DAGScheduler: ResultStage 29 (save at NativeMethodAccessorImpl.java:0) finished in 0.099 s
23/07/28 11:58:54 INFO DAGScheduler: Job 15 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:54 INFO TaskSchedulerImpl: Killing all running tasks in stage 29: Stage finished
23/07/28 11:58:54 INFO DAGScheduler: Job 15 finished: save at NativeMethodAccessorImpl.java:0, took 0.100254 s
23/07/28 11:58:54 INFO FileFormatWriter: Start to commit write Job 276f6758-59e5-4f9b-a288-c2d0cc46425a.
23/07/28 11:58:54 INFO FileFormatWriter: Write Job 276f6758-59e5-4f9b-a288-c2d0cc46425a committed. Elapsed time: 6 ms.
23/07/28 11:58:54 INFO FileFormatWriter: Finished processing stats for write job 276f6758-59e5-4f9b-a288-c2d0cc46425a.
23/07/28 11:58:54 INFO InMemoryFileIndex: It took 0 ms to list leaf files for 1 paths.
23/07/28 11:58:54 INFO InMemoryFileIndex: It took 0 ms to list leaf files for 2 paths.
23/07/28 11:58:54 INFO FileSourceStrategy: Pushed Filters: 
23/07/28 11:58:54 INFO FileSourceStrategy: Post-Scan Filters: 
23/07/28 11:58:54 INFO FileSourceStrategy: Output Data Schema: struct<value: string>
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_22 stored as values in memory (estimated size 350.1 KiB, free 1975.4 MiB)
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_22_piece0 stored as bytes in memory (estimated size 34.0 KiB, free 1975.4 MiB)
23/07/28 11:58:54 INFO BlockManagerInfo: Added broadcast_22_piece0 in memory on 172.20.232.170:40165 (size: 34.0 KiB, free: 2000.3 MiB)
23/07/28 11:58:54 INFO SparkContext: Created broadcast 22 from load at NativeMethodAccessorImpl.java:0
23/07/28 11:58:54 INFO FileSourceScanExec: Planning scan with bin packing, max size: 10862503 bytes, open cost is considered as scanning 4194304 bytes.
23/07/28 11:58:54 INFO SparkContext: Starting job: load at NativeMethodAccessorImpl.java:0
23/07/28 11:58:54 INFO DAGScheduler: Got job 16 (load at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:54 INFO DAGScheduler: Final stage: ResultStage 30 (load at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:54 INFO DAGScheduler: Parents of final stage: List()
23/07/28 11:58:54 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:54 INFO DAGScheduler: Submitting ResultStage 30 (MapPartitionsRDD[59] at load at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_23 stored as values in memory (estimated size 14.6 KiB, free 1975.4 MiB)
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_23_piece0 stored as bytes in memory (estimated size 7.1 KiB, free 1975.4 MiB)
23/07/28 11:58:54 INFO BlockManagerInfo: Added broadcast_23_piece0 in memory on 172.20.232.170:40165 (size: 7.1 KiB, free: 2000.3 MiB)
23/07/28 11:58:54 INFO SparkContext: Created broadcast 23 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:54 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 30 (MapPartitionsRDD[59] at load at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:54 INFO TaskSchedulerImpl: Adding task set 30.0 with 1 tasks resource profile 0
23/07/28 11:58:54 INFO TaskSetManager: Starting task 0.0 in stage 30.0 (TID 16) (172.20.232.170, executor driver, partition 0, PROCESS_LOCAL, 5267 bytes) taskResourceAssignments Map()
23/07/28 11:58:54 INFO Executor: Running task 0.0 in stage 30.0 (TID 16)
23/07/28 11:58:54 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=cliente_estabelecimento/data_processamento=2023-07-28/part-00000-5ebc8de8-28a3-4bca-aeec-5241558a9874.c000.json, range: 0-1287295, partition values: [empty row]
23/07/28 11:58:54 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=cliente_estabelecimento/data_processamento=2023-07-27/part-00000-78fdd25e-127a-4f44-9b8b-a8ed620d8b68.c000.json, range: 0-1186600, partition values: [empty row]
23/07/28 11:58:54 INFO Executor: Finished task 0.0 in stage 30.0 (TID 16). 3234 bytes result sent to driver
23/07/28 11:58:54 INFO TaskSetManager: Finished task 0.0 in stage 30.0 (TID 16) in 26 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:54 INFO TaskSchedulerImpl: Removed TaskSet 30.0, whose tasks have all completed, from pool 
23/07/28 11:58:54 INFO DAGScheduler: ResultStage 30 (load at NativeMethodAccessorImpl.java:0) finished in 0.028 s
23/07/28 11:58:54 INFO DAGScheduler: Job 16 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:54 INFO TaskSchedulerImpl: Killing all running tasks in stage 30: Stage finished
23/07/28 11:58:54 INFO DAGScheduler: Job 16 finished: load at NativeMethodAccessorImpl.java:0, took 0.029698 s
23/07/28 11:58:54 INFO DataSourceStrategy: Pruning directories with: isnotnull(data_processamento#126634),(data_processamento#126634 = 2023-07-28)
23/07/28 11:58:54 INFO FileSourceStrategy: Pushed Filters: 
23/07/28 11:58:54 INFO FileSourceStrategy: Post-Scan Filters: 
23/07/28 11:58:54 INFO FileSourceStrategy: Output Data Schema: struct<janela: string, periodo: string, subproduto: string ... 1 more fields>
23/07/28 11:58:54 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_24 stored as values in memory (estimated size 350.0 KiB, free 1975.0 MiB)
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_24_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 1975.0 MiB)
23/07/28 11:58:54 INFO BlockManagerInfo: Added broadcast_24_piece0 in memory on 172.20.232.170:40165 (size: 34.1 KiB, free: 2000.3 MiB)
23/07/28 11:58:54 INFO SparkContext: Created broadcast 24 from pivot at NativeMethodAccessorImpl.java:0
23/07/28 11:58:54 INFO InMemoryFileIndex: Selected 1 partitions out of 2, pruned 50.0% partitions.
23/07/28 11:58:54 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5481599 bytes, open cost is considered as scanning 4194304 bytes.
23/07/28 11:58:54 INFO DAGScheduler: Registering RDD 63 (pivot at NativeMethodAccessorImpl.java:0) as input to shuffle 8
23/07/28 11:58:54 INFO DAGScheduler: Got map stage job 17 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:54 INFO DAGScheduler: Final stage: ShuffleMapStage 31 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:54 INFO DAGScheduler: Parents of final stage: List()
23/07/28 11:58:54 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:54 INFO DAGScheduler: Submitting ShuffleMapStage 31 (MapPartitionsRDD[63] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_25 stored as values in memory (estimated size 31.3 KiB, free 1974.9 MiB)
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_25_piece0 stored as bytes in memory (estimated size 14.7 KiB, free 1974.9 MiB)
23/07/28 11:58:54 INFO BlockManagerInfo: Added broadcast_25_piece0 in memory on 172.20.232.170:40165 (size: 14.7 KiB, free: 2000.3 MiB)
23/07/28 11:58:54 INFO SparkContext: Created broadcast 25 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:54 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 31 (MapPartitionsRDD[63] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:54 INFO TaskSchedulerImpl: Adding task set 31.0 with 1 tasks resource profile 0
23/07/28 11:58:54 INFO TaskSetManager: Starting task 0.0 in stage 31.0 (TID 17) (172.20.232.170, executor driver, partition 0, PROCESS_LOCAL, 5045 bytes) taskResourceAssignments Map()
23/07/28 11:58:54 INFO Executor: Running task 0.0 in stage 31.0 (TID 17)
23/07/28 11:58:54 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=cliente_estabelecimento/data_processamento=2023-07-28/part-00000-5ebc8de8-28a3-4bca-aeec-5241558a9874.c000.json, range: 0-1287295, partition values: [19566]
23/07/28 11:58:54 INFO Executor: Finished task 0.0 in stage 31.0 (TID 17). 2904 bytes result sent to driver
23/07/28 11:58:54 INFO TaskSetManager: Finished task 0.0 in stage 31.0 (TID 17) in 16 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:54 INFO TaskSchedulerImpl: Removed TaskSet 31.0, whose tasks have all completed, from pool 
23/07/28 11:58:54 INFO DAGScheduler: ShuffleMapStage 31 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.020 s
23/07/28 11:58:54 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:54 INFO DAGScheduler: running: Set()
23/07/28 11:58:54 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:54 INFO DAGScheduler: failed: Set()
23/07/28 11:58:54 INFO ShufflePartitionsUtil: For shuffle(8), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
23/07/28 11:58:54 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
23/07/28 11:58:54 INFO SparkContext: Starting job: pivot at NativeMethodAccessorImpl.java:0
23/07/28 11:58:54 INFO DAGScheduler: Got job 18 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:54 INFO DAGScheduler: Final stage: ResultStage 33 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:54 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 32)
23/07/28 11:58:54 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:54 INFO DAGScheduler: Submitting ResultStage 33 (MapPartitionsRDD[68] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_26 stored as values in memory (estimated size 36.5 KiB, free 1974.9 MiB)
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_26_piece0 stored as bytes in memory (estimated size 17.3 KiB, free 1974.9 MiB)
23/07/28 11:58:54 INFO BlockManagerInfo: Added broadcast_26_piece0 in memory on 172.20.232.170:40165 (size: 17.3 KiB, free: 2000.2 MiB)
23/07/28 11:58:54 INFO SparkContext: Created broadcast 26 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:54 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 33 (MapPartitionsRDD[68] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:54 INFO TaskSchedulerImpl: Adding task set 33.0 with 1 tasks resource profile 0
23/07/28 11:58:54 INFO TaskSetManager: Starting task 0.0 in stage 33.0 (TID 18) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
23/07/28 11:58:54 INFO Executor: Running task 0.0 in stage 33.0 (TID 18)
23/07/28 11:58:54 INFO ShuffleBlockFetcherIterator: Getting 1 (2.5 KiB) non-empty blocks including 1 (2.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:54 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:54 INFO Executor: Finished task 0.0 in stage 33.0 (TID 18). 6023 bytes result sent to driver
23/07/28 11:58:54 INFO TaskSetManager: Finished task 0.0 in stage 33.0 (TID 18) in 5 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:54 INFO TaskSchedulerImpl: Removed TaskSet 33.0, whose tasks have all completed, from pool 
23/07/28 11:58:54 INFO DAGScheduler: ResultStage 33 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.008 s
23/07/28 11:58:54 INFO DAGScheduler: Job 18 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:54 INFO TaskSchedulerImpl: Killing all running tasks in stage 33: Stage finished
23/07/28 11:58:54 INFO DAGScheduler: Job 18 finished: pivot at NativeMethodAccessorImpl.java:0, took 0.009530 s
23/07/28 11:58:54 INFO DAGScheduler: Registering RDD 69 (pivot at NativeMethodAccessorImpl.java:0) as input to shuffle 9
23/07/28 11:58:54 INFO DAGScheduler: Got map stage job 19 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:54 INFO DAGScheduler: Final stage: ShuffleMapStage 35 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:54 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 34)
23/07/28 11:58:54 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:54 INFO DAGScheduler: Submitting ShuffleMapStage 35 (MapPartitionsRDD[69] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_27 stored as values in memory (estimated size 38.4 KiB, free 1974.8 MiB)
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_27_piece0 stored as bytes in memory (estimated size 17.9 KiB, free 1974.8 MiB)
23/07/28 11:58:54 INFO BlockManagerInfo: Added broadcast_27_piece0 in memory on 172.20.232.170:40165 (size: 17.9 KiB, free: 2000.2 MiB)
23/07/28 11:58:54 INFO SparkContext: Created broadcast 27 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:54 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 35 (MapPartitionsRDD[69] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:54 INFO TaskSchedulerImpl: Adding task set 35.0 with 1 tasks resource profile 0
23/07/28 11:58:54 INFO TaskSetManager: Starting task 0.0 in stage 35.0 (TID 19) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4442 bytes) taskResourceAssignments Map()
23/07/28 11:58:54 INFO Executor: Running task 0.0 in stage 35.0 (TID 19)
23/07/28 11:58:54 INFO ShuffleBlockFetcherIterator: Getting 1 (2.5 KiB) non-empty blocks including 1 (2.5 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:54 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:54 INFO Executor: Finished task 0.0 in stage 35.0 (TID 19). 4176 bytes result sent to driver
23/07/28 11:58:54 INFO TaskSetManager: Finished task 0.0 in stage 35.0 (TID 19) in 8 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:54 INFO TaskSchedulerImpl: Removed TaskSet 35.0, whose tasks have all completed, from pool 
23/07/28 11:58:54 INFO DAGScheduler: ShuffleMapStage 35 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.010 s
23/07/28 11:58:54 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:54 INFO DAGScheduler: running: Set()
23/07/28 11:58:54 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:54 INFO DAGScheduler: failed: Set()
23/07/28 11:58:54 INFO ShufflePartitionsUtil: For shuffle(9), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
23/07/28 11:58:54 INFO SparkContext: Starting job: pivot at NativeMethodAccessorImpl.java:0
23/07/28 11:58:54 INFO DAGScheduler: Got job 20 (pivot at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:54 INFO DAGScheduler: Final stage: ResultStage 38 (pivot at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:54 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 37)
23/07/28 11:58:54 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:54 INFO DAGScheduler: Submitting ResultStage 38 (MapPartitionsRDD[72] at pivot at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_28 stored as values in memory (estimated size 35.4 KiB, free 1974.8 MiB)
23/07/28 11:58:54 INFO MemoryStore: Block broadcast_28_piece0 stored as bytes in memory (estimated size 16.8 KiB, free 1974.8 MiB)
23/07/28 11:58:54 INFO BlockManagerInfo: Added broadcast_28_piece0 in memory on 172.20.232.170:40165 (size: 16.8 KiB, free: 2000.2 MiB)
23/07/28 11:58:54 INFO SparkContext: Created broadcast 28 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:54 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 38 (MapPartitionsRDD[72] at pivot at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:54 INFO TaskSchedulerImpl: Adding task set 38.0 with 1 tasks resource profile 0
23/07/28 11:58:54 INFO TaskSetManager: Starting task 0.0 in stage 38.0 (TID 20) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
23/07/28 11:58:54 INFO BlockManagerInfo: Removed broadcast_21_piece0 on 172.20.232.170:40165 in memory (size: 392.0 KiB, free: 2000.6 MiB)
23/07/28 11:58:54 INFO Executor: Running task 0.0 in stage 38.0 (TID 20)
23/07/28 11:58:54 INFO BlockManagerInfo: Removed broadcast_20_piece0 on 172.20.232.170:40165 in memory (size: 294.0 KiB, free: 2000.9 MiB)
23/07/28 11:58:54 INFO ShuffleBlockFetcherIterator: Getting 1 (2.6 KiB) non-empty blocks including 1 (2.6 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:54 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:54 INFO BlockManagerInfo: Removed broadcast_26_piece0 on 172.20.232.170:40165 in memory (size: 17.3 KiB, free: 2000.9 MiB)
23/07/28 11:58:54 INFO Executor: Finished task 0.0 in stage 38.0 (TID 20). 5188 bytes result sent to driver
23/07/28 11:58:54 INFO TaskSetManager: Finished task 0.0 in stage 38.0 (TID 20) in 6 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:54 INFO TaskSchedulerImpl: Removed TaskSet 38.0, whose tasks have all completed, from pool 
23/07/28 11:58:54 INFO BlockManagerInfo: Removed broadcast_27_piece0 on 172.20.232.170:40165 in memory (size: 17.9 KiB, free: 2000.9 MiB)
23/07/28 11:58:54 INFO DAGScheduler: ResultStage 38 (pivot at NativeMethodAccessorImpl.java:0) finished in 0.038 s
23/07/28 11:58:54 INFO DAGScheduler: Job 20 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:58:54 INFO TaskSchedulerImpl: Killing all running tasks in stage 38: Stage finished
23/07/28 11:58:54 INFO DAGScheduler: Job 20 finished: pivot at NativeMethodAccessorImpl.java:0, took 0.039130 s
23/07/28 11:58:54 INFO BlockManagerInfo: Removed broadcast_22_piece0 on 172.20.232.170:40165 in memory (size: 34.0 KiB, free: 2000.9 MiB)
23/07/28 11:58:54 INFO BlockManagerInfo: Removed broadcast_23_piece0 on 172.20.232.170:40165 in memory (size: 7.1 KiB, free: 2001.0 MiB)
23/07/28 11:58:54 INFO BlockManagerInfo: Removed broadcast_25_piece0 on 172.20.232.170:40165 in memory (size: 14.7 KiB, free: 2001.0 MiB)
23/07/28 11:58:55 INFO BlockManagerInfo: Removed broadcast_28_piece0 on 172.20.232.170:40165 in memory (size: 16.8 KiB, free: 2001.0 MiB)
2023-07-28 11:58:57,351 - data_writer - INFO - Writing your data with the following configuration: {'partitions': ['visao'], 'saving_path': 'aqui4', 'saving_format': 'json', 'saving_mode': 'overwrite'}
23/07/28 11:58:57 INFO DataSourceStrategy: Pruning directories with: isnotnull(data_processamento#126634),(data_processamento#126634 = 2023-07-28)
23/07/28 11:58:57 INFO FileSourceStrategy: Pushed Filters: 
23/07/28 11:58:57 INFO FileSourceStrategy: Post-Scan Filters: 
23/07/28 11:58:57 INFO FileSourceStrategy: Output Data Schema: struct<client_id: string, cluster0to500Valor: bigint, cluster1000to2000Valor: bigint, cluster2000to3000Valor: bigint, cluster3000to5000Valor: bigint ... 36 more fields>
23/07/28 11:58:57 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/07/28 11:58:57 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/07/28 11:58:57 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/07/28 11:58:57 INFO CodeGenerator: Code generated in 6.759451 ms
23/07/28 11:58:57 INFO MemoryStore: Block broadcast_29 stored as values in memory (estimated size 350.0 KiB, free 1979.3 MiB)
23/07/28 11:58:57 INFO MemoryStore: Block broadcast_29_piece0 stored as bytes in memory (estimated size 34.1 KiB, free 1979.3 MiB)
23/07/28 11:58:57 INFO BlockManagerInfo: Added broadcast_29_piece0 in memory on 172.20.232.170:40165 (size: 34.1 KiB, free: 2000.9 MiB)
23/07/28 11:58:57 INFO SparkContext: Created broadcast 29 from save at NativeMethodAccessorImpl.java:0
23/07/28 11:58:57 INFO InMemoryFileIndex: Selected 1 partitions out of 2, pruned 50.0% partitions.
23/07/28 11:58:57 INFO FileSourceScanExec: Planning scan with bin packing, max size: 5481599 bytes, open cost is considered as scanning 4194304 bytes.
23/07/28 11:58:57 INFO DAGScheduler: Registering RDD 77 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 10
23/07/28 11:58:57 INFO DAGScheduler: Got map stage job 21 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:57 INFO DAGScheduler: Final stage: ShuffleMapStage 39 (save at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:57 INFO DAGScheduler: Parents of final stage: List()
23/07/28 11:58:57 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:57 INFO DAGScheduler: Submitting ShuffleMapStage 39 (MapPartitionsRDD[77] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:57 INFO MemoryStore: Block broadcast_30 stored as values in memory (estimated size 389.1 KiB, free 1978.9 MiB)
23/07/28 11:58:57 INFO MemoryStore: Block broadcast_30_piece0 stored as bytes in memory (estimated size 89.8 KiB, free 1978.8 MiB)
23/07/28 11:58:57 INFO BlockManagerInfo: Added broadcast_30_piece0 in memory on 172.20.232.170:40165 (size: 89.8 KiB, free: 2000.9 MiB)
23/07/28 11:58:57 INFO SparkContext: Created broadcast 30 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:57 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 39 (MapPartitionsRDD[77] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:57 INFO TaskSchedulerImpl: Adding task set 39.0 with 1 tasks resource profile 0
23/07/28 11:58:57 INFO TaskSetManager: Starting task 0.0 in stage 39.0 (TID 21) (172.20.232.170, executor driver, partition 0, PROCESS_LOCAL, 5045 bytes) taskResourceAssignments Map()
23/07/28 11:58:57 INFO Executor: Running task 0.0 in stage 39.0 (TID 21)
23/07/28 11:58:57 INFO CodeGenerator: Code generated in 2.287074 ms
23/07/28 11:58:57 INFO FileScanRDD: Reading File path: file:///home/mattnhb/Clonadinhos/feature_store/AGGREGATED/visao=cliente_estabelecimento/data_processamento=2023-07-28/part-00000-5ebc8de8-28a3-4bca-aeec-5241558a9874.c000.json, range: 0-1287295, partition values: [19566]
23/07/28 11:58:57 INFO CodeGenerator: Code generated in 2.892826 ms
23/07/28 11:58:57 INFO CodeGenerator: Code generated in 30.87088 ms
23/07/28 11:58:58 INFO CodeGenerator: Code generated in 208.020636 ms
23/07/28 11:58:58 INFO CodeGenerator: Code generated in 2.560351 ms
23/07/28 11:58:58 INFO CodeGenerator: Code generated in 51.595477 ms
23/07/28 11:58:58 INFO CodeGenerator: Code generated in 3.940876 ms
23/07/28 11:58:59 INFO Executor: Finished task 0.0 in stage 39.0 (TID 21). 2745 bytes result sent to driver
23/07/28 11:58:59 INFO TaskSetManager: Finished task 0.0 in stage 39.0 (TID 21) in 1376 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:58:59 INFO TaskSchedulerImpl: Removed TaskSet 39.0, whose tasks have all completed, from pool 
23/07/28 11:58:59 INFO DAGScheduler: ShuffleMapStage 39 (save at NativeMethodAccessorImpl.java:0) finished in 1.384 s
23/07/28 11:58:59 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:58:59 INFO DAGScheduler: running: Set()
23/07/28 11:58:59 INFO DAGScheduler: waiting: Set()
23/07/28 11:58:59 INFO DAGScheduler: failed: Set()
23/07/28 11:58:59 INFO ShufflePartitionsUtil: For shuffle(10), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
23/07/28 11:58:59 INFO DAGScheduler: Registering RDD 81 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 11
23/07/28 11:58:59 INFO DAGScheduler: Got map stage job 22 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:58:59 INFO DAGScheduler: Final stage: ShuffleMapStage 41 (save at NativeMethodAccessorImpl.java:0)
23/07/28 11:58:59 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 40)
23/07/28 11:58:59 INFO DAGScheduler: Missing parents: List()
23/07/28 11:58:59 INFO DAGScheduler: Submitting ShuffleMapStage 41 (MapPartitionsRDD[81] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:58:59 WARN DAGScheduler: Broadcasting large task binary with size 1600.5 KiB
23/07/28 11:58:59 INFO MemoryStore: Block broadcast_31 stored as values in memory (estimated size 1600.5 KiB, free 1977.2 MiB)
23/07/28 11:58:59 INFO MemoryStore: Block broadcast_31_piece0 stored as bytes in memory (estimated size 287.7 KiB, free 1976.9 MiB)
23/07/28 11:58:59 INFO BlockManagerInfo: Added broadcast_31_piece0 in memory on 172.20.232.170:40165 (size: 287.7 KiB, free: 2000.6 MiB)
23/07/28 11:58:59 INFO SparkContext: Created broadcast 31 from broadcast at DAGScheduler.scala:1513
23/07/28 11:58:59 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 41 (MapPartitionsRDD[81] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:58:59 INFO TaskSchedulerImpl: Adding task set 41.0 with 1 tasks resource profile 0
23/07/28 11:58:59 INFO TaskSetManager: Starting task 0.0 in stage 41.0 (TID 22) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4442 bytes) taskResourceAssignments Map()
23/07/28 11:58:59 INFO Executor: Running task 0.0 in stage 41.0 (TID 22)
23/07/28 11:58:59 INFO ShuffleBlockFetcherIterator: Getting 1 (110.1 KiB) non-empty blocks including 1 (110.1 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:58:59 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:58:59 INFO CodeGenerator: Code generated in 2.587381 ms
23/07/28 11:58:59 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 172.20.232.170:40165 in memory (size: 34.1 KiB, free: 2000.6 MiB)
23/07/28 11:58:59 INFO BlockManagerInfo: Removed broadcast_30_piece0 on 172.20.232.170:40165 in memory (size: 89.8 KiB, free: 2000.7 MiB)
23/07/28 11:58:59 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 172.20.232.170:40165 in memory (size: 1625.5 KiB, free: 2002.3 MiB)
23/07/28 11:58:59 INFO BlockManagerInfo: Removed broadcast_24_piece0 on 172.20.232.170:40165 in memory (size: 34.1 KiB, free: 2002.3 MiB)
23/07/28 11:58:59 INFO BlockManagerInfo: Removed broadcast_18_piece0 on 172.20.232.170:40165 in memory (size: 34.1 KiB, free: 2002.4 MiB)
23/07/28 11:58:59 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 172.20.232.170:40165 in memory (size: 34.1 KiB, free: 2002.4 MiB)
23/07/28 11:58:59 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 172.20.232.170:40165 in memory (size: 1944.2 KiB, free: 2004.3 MiB)
23/07/28 11:58:59 INFO CodeGenerator: Code generated in 312.088909 ms
23/07/28 11:58:59 INFO CodeGenerator: Code generated in 2.528901 ms
23/07/28 11:58:59 INFO CodeGenerator: Code generated in 31.599522 ms
23/07/28 11:58:59 INFO CodeGenerator: Code generated in 59.59745 ms
23/07/28 11:59:00 INFO Executor: Finished task 0.0 in stage 41.0 (TID 22). 3826 bytes result sent to driver
23/07/28 11:59:00 INFO TaskSetManager: Finished task 0.0 in stage 41.0 (TID 22) in 937 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:59:00 INFO TaskSchedulerImpl: Removed TaskSet 41.0, whose tasks have all completed, from pool 
23/07/28 11:59:00 INFO DAGScheduler: ShuffleMapStage 41 (save at NativeMethodAccessorImpl.java:0) finished in 0.963 s
23/07/28 11:59:00 INFO DAGScheduler: looking for newly runnable stages
23/07/28 11:59:00 INFO DAGScheduler: running: Set()
23/07/28 11:59:00 INFO DAGScheduler: waiting: Set()
23/07/28 11:59:00 INFO DAGScheduler: failed: Set()
23/07/28 11:59:00 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
23/07/28 11:59:00 INFO DAGScheduler: Got job 23 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
23/07/28 11:59:00 INFO DAGScheduler: Final stage: ResultStage 44 (save at NativeMethodAccessorImpl.java:0)
23/07/28 11:59:00 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 43)
23/07/28 11:59:00 INFO DAGScheduler: Missing parents: List()
23/07/28 11:59:00 INFO DAGScheduler: Submitting ResultStage 44 (MapPartitionsRDD[83] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
23/07/28 11:59:00 WARN DAGScheduler: Broadcasting large task binary with size 1969.6 KiB
23/07/28 11:59:00 INFO MemoryStore: Block broadcast_32 stored as values in memory (estimated size 1969.6 KiB, free 2000.5 MiB)
23/07/28 11:59:00 INFO MemoryStore: Block broadcast_32_piece0 stored as bytes in memory (estimated size 385.2 KiB, free 2000.1 MiB)
23/07/28 11:59:00 INFO BlockManagerInfo: Added broadcast_32_piece0 in memory on 172.20.232.170:40165 (size: 385.2 KiB, free: 2003.9 MiB)
23/07/28 11:59:00 INFO SparkContext: Created broadcast 32 from broadcast at DAGScheduler.scala:1513
23/07/28 11:59:00 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 44 (MapPartitionsRDD[83] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
23/07/28 11:59:00 INFO TaskSchedulerImpl: Adding task set 44.0 with 1 tasks resource profile 0
23/07/28 11:59:00 INFO TaskSetManager: Starting task 0.0 in stage 44.0 (TID 23) (172.20.232.170, executor driver, partition 0, NODE_LOCAL, 4453 bytes) taskResourceAssignments Map()
23/07/28 11:59:00 INFO Executor: Running task 0.0 in stage 44.0 (TID 23)
23/07/28 11:59:00 INFO ShuffleBlockFetcherIterator: Getting 1 (68.0 KiB) non-empty blocks including 1 (68.0 KiB) local and 0 (0.0 B) host-local and 0 (0.0 B) push-merged-local and 0 (0.0 B) remote blocks
23/07/28 11:59:00 INFO ShuffleBlockFetcherIterator: Started 0 remote fetches in 0 ms
23/07/28 11:59:00 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
23/07/28 11:59:00 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
23/07/28 11:59:00 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
23/07/28 11:59:00 INFO CodeGenerator: Code generated in 16.010946 ms
23/07/28 11:59:00 INFO FileOutputCommitter: Saved output of task 'attempt_202307281159008595059716550936398_0044_m_000000_23' to file:/home/mattnhb/Clonadinhos/feature_store/aqui4/.spark-staging-edebfb7b-fb73-4757-9036-69f27d13b28e/_temporary/0/task_202307281159008595059716550936398_0044_m_000000
23/07/28 11:59:00 INFO SparkHadoopMapRedUtil: attempt_202307281159008595059716550936398_0044_m_000000_23: Committed. Elapsed time: 0 ms.
23/07/28 11:59:00 INFO Executor: Finished task 0.0 in stage 44.0 (TID 23). 5679 bytes result sent to driver
23/07/28 11:59:00 INFO TaskSetManager: Finished task 0.0 in stage 44.0 (TID 23) in 72 ms on 172.20.232.170 (executor driver) (1/1)
23/07/28 11:59:00 INFO TaskSchedulerImpl: Removed TaskSet 44.0, whose tasks have all completed, from pool 
23/07/28 11:59:00 INFO DAGScheduler: ResultStage 44 (save at NativeMethodAccessorImpl.java:0) finished in 0.112 s
23/07/28 11:59:00 INFO DAGScheduler: Job 23 is finished. Cancelling potential speculative or zombie tasks for this job
23/07/28 11:59:00 INFO TaskSchedulerImpl: Killing all running tasks in stage 44: Stage finished
23/07/28 11:59:00 INFO DAGScheduler: Job 23 finished: save at NativeMethodAccessorImpl.java:0, took 0.114693 s
23/07/28 11:59:00 INFO FileFormatWriter: Start to commit write Job 54649ee3-2b27-4b15-90cb-bc6ede26c895.
23/07/28 11:59:00 INFO FileFormatWriter: Write Job 54649ee3-2b27-4b15-90cb-bc6ede26c895 committed. Elapsed time: 5 ms.
23/07/28 11:59:00 INFO FileFormatWriter: Finished processing stats for write job 54649ee3-2b27-4b15-90cb-bc6ede26c895.
23/07/28 11:59:00 INFO BlockManagerInfo: Removed broadcast_32_piece0 on 172.20.232.170:40165 in memory (size: 385.2 KiB, free: 2004.3 MiB)
23/07/28 11:59:00 INFO SparkContext: Invoking stop() from shutdown hook
23/07/28 11:59:00 INFO SparkUI: Stopped Spark web UI at http://172.20.232.170:4040
23/07/28 11:59:00 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
23/07/28 11:59:00 INFO MemoryStore: MemoryStore cleared
23/07/28 11:59:00 INFO BlockManager: BlockManager stopped
23/07/28 11:59:00 INFO BlockManagerMaster: BlockManagerMaster stopped
23/07/28 11:59:00 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
23/07/28 11:59:00 INFO SparkContext: Successfully stopped SparkContext
23/07/28 11:59:00 INFO ShutdownHookManager: Shutdown hook called
23/07/28 11:59:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-fcda11d1-fe21-42b0-8c03-7d4c87d4d980
23/07/28 11:59:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-3ca534f1-8928-4388-a762-916da617f222
23/07/28 11:59:00 INFO ShutdownHookManager: Deleting directory /tmp/spark-3ca534f1-8928-4388-a762-916da617f222/pyspark-404d9a3f-636a-446d-9160-e77ccccff935
